# DeliveryPrice

./: DeliveryPrice.sln  README.md  script.sql
AppliancesModel/: Appliances.cs  AppliancesDistribution.cs  AppliancesStock.cs  ConsoleInputOutput.cs  DataSerialization.cs  DeliveryService.BLL.csproj  IOutputInputHandler.cs  ImplementationsContainer.cs  JsonSerialization.cs  KitchenStove.cs  Logger.cs  OrderDataValidation.cs  OrderValidator.cs  Program.cs  Refrigerator.cs  User.cs  Washer.cs  XmlSerialization.cs
AppliancesModel/Contracts/: IAppliances.cs  IAppliancesDistribution.cs  ICacheable.cs  IConverterService.cs  ICurrencyConverter.cs  IDataSerialization.cs  ILogger.cs  IOrderManager.cs  IOrdersData.cs  IOutputInputHandler.cs  IStockData.cs  ISupplierManager.cs  IUserData.cs  IUserManager.cs  IUsersData.cs
AppliancesModel/Data/: Appliances.cs  OrdersData.cs  StockData.cs  UserData.cs  UsersData.cs
AppliancesModel/Models/: Appliance.cs  Appliances.cs  AppliancesDistribution.cs  AppliancesStock.cs  Cache.cs  ConverterService.cs  CurrencyConverter.cs  Dimensions.cs  KitchenStove.cs  Logger.cs  Order.cs  OrderManager.cs  Refrigerator.cs  SupplierManager.cs  User.cs  UserManager.cs  Washer.cs
AppliancesModel/UI/: ConsoleInputOutput.cs  InputValidator.cs  OrderDataValidation.cs  OrderValidator.cs  PropertiesManager.cs
DeliveryPrice/: Program.cs
DeliveryService/: DeliveryService.API.csproj  Startup.cs  appsettings.json
DeliveryService/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
DeliveryService/Filters/: CustomActionAttribute.cs  CustomExceptionAttribute.cs
DeliveryService/Helpers/: ListHelper.cs
DeliveryService/Models/: ProductViewModel.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Views/: _ViewImports.cshtml
DeliveryService/Views/Home/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  InputProductPartial.cshtml
DeliveryServiceModel/: Appliance.cs  Appliances.cs  AppliancesComparer.cs  Categories.cs  ConsoleIO.cs  DeliveryServiceModel.csproj  DeliveryStatus.cs  Dimensions.cs  LinqExamples.cs  Order.cs  Product.cs  Program.cs  Supplier.cs  Tariff.cs  TestData.cs  User.cs
DeliveryServiceModel/Data/: Carrier.cs  Carriers.cs  DeliveryMan.cs  DeliveryMen.cs  Suppliers.cs
DeliveryServiceModel/Enum/: Categories.cs  Category.cs
DeliveryServiceModel/Models/: Carrier.cs  Order.cs  Product.cs  ProductViewModel.cs  Supplier.cs  Tariff.cs  User.cs
DeliveryServiceModel/Repo/: IRepository.cs  OrderProduct.cs  Repository.cs  RepositoryContrib.cs  appsettings.json
EFCore3.Data/: DataContext.cs  EFCore5.Data.csproj  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EFCore5.Domain/: Class1.cs  EFCore5.Domain.csproj
EFCore5.UI/: ConsoleIO.cs  EFCore5.UI.csproj  Program.cs
LINQTasks/: LinqExamples.cs  (+4 more)
(+27 files in other folders)
