<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliancesModel\DeliveryService.BLL.csproj" />
    <ProjectReference Include="..\EFCore3.Data\DeliveryService.DAL.csproj" />
  </ItemGroup>

</Project>
