<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryServiceModel\DeliveryServiceModel.csproj" />
    <ProjectReference Include="..\EFCore3.Data\DeliveryService.DAL.csproj" />
  </ItemGroup>

</Project>
